<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .box1{
            align-items: center;
            width:50%;
            height: 50%;
            font-size: 250px;
            background-color: red;
            color: white;
            text-align: center;
            border-radius: 2rem;
            border:10px solid black;
            animation: 3s ease-in-out 0s infinite running chheangthavin;
        }
        @keyframes hello{
            from{margin-left: 100%;} to{
                margin-left: -20%;
            }
        }
        @keyframes helloo{
            50%{opacity: 0;}
        }
        @keyframes hii{
            100%{
                transform: scale(0.5,0.5);
            }
        }
        @keyframes  chheangthavin {
            0%{background-color: red;}
            10%{background-color: rgb(0, 234, 255);}
            20%{background-color: red;}
            30%{background-color: rgb(72, 0, 255);}
            50%{background-color: rgb(0, 255, 123);}
            60%{background-color: rgb(251, 255, 0);}
            70%{background-color: rgb(255, 145, 0);}
            80%{background-color: rgb(55, 0, 255);}
            90%{background-color: rgb(9, 255, 0);}
            
        } 


    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box1">hi</div>

</body>
</html>